<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="@dimen/normal_size"
        >

        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/avatar_post_size"
            android:layout_height="@dimen/avatar_post_size"
            app:cardCornerRadius="@dimen/avatar_post_size">

            <ImageView
                android:id="@+id/imageView_avatarPost_layoutPostScreen"
                android:layout_width="@dimen/avatar_post_size"
                android:layout_height="@dimen/avatar_post_size"
                android:src="@drawable/avatar" />

        </androidx.cardview.widget.CardView>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:paddingStart="@dimen/normal_size"
                >
                <TextView
                    android:id="@+id/textView_authorPost_layoutPostScreen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/ten_hoi"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/textView_timePost_layoutPostScreen"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/time_post"
                    />
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_edit_24"
                android:layout_gravity="right|center"
                />
        </FrameLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/textView_descriptionPost_layoutPostScreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/description"
        android:padding="@dimen/normal_size"
        />

    <ImageView
        android:id="@+id/imageView_imagePost_layoutPostScreen"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_image_post"
        android:src="@drawable/avatar"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/normal_size"
        android:paddingBottom="@dimen/normal_size"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:src="@drawable/ic_like"
                android:layout_marginEnd="@dimen/normal_size"
                />

            <TextView
                android:id="@+id/textView_amountLike_layoutPostScreen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/anh"
                android:drawablePadding="8dp"
                android:gravity="center"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:src="@drawable/ic_comment"
                android:layout_marginEnd="@dimen/normal_size"
                />

            <TextView
                android:id="@+id/textView_amountComment_layoutPostScreen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/anh"
                android:drawablePadding="8dp"
                android:gravity="center"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:src="@drawable/ic_share"
                android:layout_marginEnd="@dimen/normal_size"
                />

            <TextView
                android:id="@+id/textView_amountShare_layoutPostScreen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/anh"
                android:drawablePadding="8dp"
                android:gravity="center"
                />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:background="@color/light_gray"
        />
</LinearLayout>